#server.contextPath=/movieworld

# AWS - RDS - MySQL Properties
spring.datasource.url=jdbc:mysql://myrdsmysql.c5n3azxbdqmp.us-east-2.rds.amazonaws.com:3306/myrdsmysql
spring.datasource.username=myrdsmysql
spring.datasource.password=myrdsmysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
#AWS S3
aws.bucket.name=sureshobjects
aws.region=us-east-2
movies.data.file=moviedata.json
#AWS SQS
aws.queue.name=MovieWorld
aws.queue.url=DUMMY - to be overwritten runtime. 
movies.json.local=C:/Users/spallagani/Desktop/SQS/movieworld.json
# Metrics
#Disabling security for /metrics endpoint until the API security changes are delivered.
management.security.enabled=false
endpoints.info.enabled=true
management.context-path=/management
info.app.name=Movie World
info.build.version=@project.version@
#Mongo DB - Cloud
spring.data.mongodb.uri=${mongodb.cloud.uri}
#Caching
spring.cache.ehcache.config=classpath:ehcache.xml