#server.contextPath=/movieworld

# AWS - RDS - MySQL Properties
spring.datasource.url=jdbc:mysql://myrdsmysql.c5n3azxbdqmp.us-east-2.rds.amazonaws.com:3306/myrdsmysql
spring.datasource.username=myrdsmysql
spring.datasource.password=myrdsmysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.jpa.show-sql=false
aws.bucket.name=sureshobjects
aws.region=us-east-2
movies.data.file=moviedata.json